/* stylelint-disable */
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(10px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes uk-fade-left-small {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.perspectives-carousel-wrapper {
  max-width: 1440px !important;
  padding-top: 60px;
  padding-left: 15px !important;
  padding-right: 15px !important;
  overflow: hidden;

  .block {
    max-width: 1140px;
    margin: 0 auto;
    padding: 76px 0;
    width: 100%;
  }

  h2,
  p,
  a.button {
    margin: 0;
  }
}

.perspectives-carousel {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin-top: var(--space-11);
  margin-bottom: var(--space-11);
  width: 100%;

  @media (width <= 600px) {
    margin-top: var(--space-9);
    margin-bottom: 0;
  }

  .button-container {
    margin: 0 !important;

    .button {
      margin: 0 !important;
    }
  }

  & p {
    font-size: var(--title-font-size-l);
  }
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: smooth;
}

.carousel.dragging .card {
  user-select: none;
}

.perspectives-carousel ul {
  display: flex;
  align-items: flex-start;
  touch-action: pan-y;
  transform-style: preserve-3d;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 76px 0 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: transform cubic-bezier(0.165, 0.84, 0.44, 1);
}

.perspectives-carousel ul > li {
  display: flex;
  flex: 0 0 100%;
  align-items: center;
  justify-content: space-between;
  transition: all 1s ease-in-out;
  margin-bottom: 56px;
  width: 100%;
  height: 100%;

  @media (width <= 600px) {
    margin-bottom: 36px;

    & {
      flex-direction: column;
    }
  }

  .image-block {
    display: flex;
    max-width: 475px;
    width: 100%;
    justify-content: flex-end;
    position: relative;

    .shape-container {
      top: 0;
      left: 0;
      position: absolute;
      opacity: 0;

      .shape1 {
        height: 160px;
        top: -75px;
        width: 160px;
        background: var(--ni-green);
        border-top-left-radius: 300px;
        bottom: auto;
        left: auto;
        position: absolute;
        right: auto;
      }

      .shape2 {
        background: var(--forrest-green);
        z-index: 0;
        height: 160px;
        top: 85px;
        width: 160px;
        left: auto;
        position: absolute;
        right: auto;
      }

      .shape3 {
        background: var(--power-green);
        border-bottom-left-radius: 300px;
        z-index: 1;
        height: 160px;
        top: 85px;
        width: 160px;
        left: auto;
        position: absolute;
        right: auto;
      }
    }

    img {
      border-top-right-radius: 150px;
      height: 458px;
      margin: 0 0 40px auto;
      width: 315px;
      object-fit: cover;
      opacity: 0;
    }
  }

  .bullets {
    display: none;
    height: 12px;
    margin: 0 auto 60px;
    align-items: center;
    flex-flow: row nowrap;
    justify-content: center;

    button {
      cursor: pointer;
      list-style: none;
      background: #f4f4f4;
      border: 0;
      border-radius: 50%;
      height: 8px;
      padding: 0;
      width: 8px;
      margin: 0 5px;
    }

    button.active {
      background: var(--power-green);
      height: 12px;
      width: 12px;
    }
  }

  .text-block {
    max-width: 445px;
    width: 100%;

    .heading {
      font-size: 14px;
      line-height: 16px;
      font-family: 'Space Mono';
      margin-bottom: 64px;
      text-transform: uppercase;
      opacity: 0;
    }

    .title {
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      margin-bottom: 40px;
      opacity: 0;
    }

    .description {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 37px;
      opacity: 0;
    }

    .cta {
      opacity: 0;
    }
  }

  &.active {
    .image-block {
      img {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-name: slide-in;
        animation-timing-function: ease-out;
      }

      .shape-container {
        animation-duration: 0.5s;
        animation-fill-mode: both;
        animation-name: uk-fade-left-small;
        animation-timing-function: ease-out;
      }
    }

    .text-block {
      .heading,
      .title,
      .description,
      .cta,
      .cta span {
        animation-duration: 0.3s;
        animation-fill-mode: both;
        animation-name: uk-fade-left-small;
        animation-timing-function: ease-out;
      }

      .title {
        animation-delay: 0.2s;
      }

      .description {
        animation-delay: 0.3s;
      }

      .cta {
        animation-delay: 0.4s;
      }

      .cta span {
        animation-delay: 0.5s;
      }
    }
  }
}

.perspectives-carousel .pagination {
  max-width: 475px;
  width: 100%;
  margin-right: auto;
}

.perspectives-carousel .carousel-actions {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  gap: 10px;

  .carousel-bullets {
    display: none;
  }

  button.previous,
  button.next {
    border: 0.7px solid #044123;
    align-items: center;
    background: none;
    border-color: var(--forrest-green);
    color: var(--ni-green);
    display: flex;
    flex-flow: column nowrap;
    font-family: sans-serif;
    height: 48px;
    justify-content: center;
    line-height: 1;
    min-width: 0;
    padding: 0;
    transition: transform 0.1s ease-in-out;
    width: 48px;
    cursor: pointer;
  }

  button.previous {
    border-radius: 10px 0 10px 15px;
    border: 0.7px solid #044123;

    svg {
      transform: rotate(180deg);
    }
  }

  button.next {
    border: 0.7px solid #044123;
    border-top-left-radius: 10px;
    border-top-right-radius: 15px;
  }

  button.previous:hover,
  button.next:hover {
    background: var(--ni-green);
    border-color: var(--ni-green);
    transform: scale(1);

    g {
      stroke: #fff;
    }
  }

  .carousel-counter {
    font-family: financier-display;
    font-weight: 300;
    font-size: 16px;
    margin-right: 40px;

    .total-slides,
    .divider {
      color: var(--forrest-green);
      opacity: 0.4;
    }

    .divider {
      margin: 0 4px;
    }

    .current-index {
      color: var(--ni-green);
      opacity: 1;
    }
  }
}

.perspectives-carousel .indicators {
  display: none;
}

@media (width > 1023px) and (width < 1200px) {
  .perspectives-carousel ul > li {
    margin-bottom: 0;

    .image-block {
      max-width: 398px;

      .shape-container .shape1 {
        height: 138px;
        top: -66px;
        width: 138px;
      }

      .shape-container .shape2 {
        height: 138px;
        top: 72px;
        width: 138px;
      }

      .shape-container .shape3 {
        height: 138px;
        top: 72px;
        width: 138px;
      }

      img {
        height: 389px;
        width: 260px;
      }
    }

    .text-block {
      margin-right: 6%;
      max-width: 445px;
    }
  }

  .perspectives-carousel .pagination {
    max-width: 398px;
    margin-top: 0;
  }
}

@media (width < 1024px) {
  .perspectives-carousel-wrapper {
    padding: 0 !important;

    .wrapper {
      max-width: 100vw !important;
    }
  }

  .perspectives-carousel .carousel-actions {
    display: none;
  }

  .perspectives-carousel ul > li {
    position: relative;
    flex-direction: column;
    max-width: 100vw;

    .image-block {
      margin: 0 auto;
      max-width: 335px;

      img {
        height: 320px;
        width: 222px;
      }

      .shape-container {
        position: absolute;
        top: -50px;
      }

      .shape-container .shape1 {
        top: 0;
        height: 113px;
        width: 113px;
      }

      .shape-container .shape2 {
        height: 113px;
        top: 113px;
        width: 113px;
      }

      .shape-container .shape3 {
        bottom: auto;
        height: 113px;
        left: auto;
        position: absolute;
        right: auto;
        top: 113px;
        width: 113px;
      }
    }

    .bullets {
      display: flex;
    }

    .text-block {
      width: calc(100vw - 40px);
      max-width: 100%;
      padding: 0 20px;

      .heading {
        position: absolute;
        top: -103px;
        font-size: 12px;
      }

      .title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 32px;
      }
    }
  }
}

@media (width > 719px) and (width < 1024px) {
  .perspectives-carousel ul > li {
    .text-block {
      max-width: 640px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
